<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box{
        background-color:grey;
        margin:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:tahoma;
        margin-left:20px;
        padding:10px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:10px;
        border:2px solid black;
      }
      .bio {
        font-family:tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About the Author</h1> </div>
      <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend odio nisi, sit amet tincidunt mauris consequat et. Etiam aliquam tristique imperdiet. Quisque luctus, nulla auctor suscipit placerat, felis elit eleifend ante, id ornare purus quam vel urna. Nullam efficitur sed nulla ac dictum. Nam tincidunt, lectus ut varius pellentesque, ante nulla tempus tortor, quis rhoncus lacus massa at enim. Nunc sodales suscipit magna ac euismod. Proin sagittis fringilla purus, sit amet tempus quam gravida nec. Nulla sed eros ut erat iaculis consectetur. Aliquam nec pulvinar lorem. Cras scelerisque sem est, eget hendrerit quam pulvinar vehicula. Proin feugiat ultrices leo.</p>
      </div>
    </div>
    <br> <br>
    <div class="outer-box">
      <div class="name"><h1>About the Author</h1> </div>
      <div class="picture"><img src="https://maxkutz.github.io/AboutTheAuthor/images/me.jpg"></div>
      <div class="bio"><h2>Author Name</h2>
     <p>Max Kutz was born on February 4, 2000 in Green Bay, Wisconsin. He has two siblings including a twin sister and an older brother. He is currently enrolled in 12th grade at Manitowoc Lutheran High School. His hobbies include playing basketball, football and video games of all kinds. He also has a very soft spot for pets, and prefers cats despite owning a yorkshire terrier which he loves. He plans on going to college for something social sciences related, and enjoys learning how to improve in his coding and website building skills.</p>
      </div>
    </div>
  </body>
</html>
